FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (combined for single layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better layer caching
COPY backend/requirements.txt .

# Install Python dependencies (this layer will be cached if requirements.txt doesn't change)
# Use --no-deps where possible and pip cache for speed
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code (separate layer for better caching)
COPY backend/ .

# Collect static files (skip if migrations not run - will run at startup)
# Skipping during build for faster builds - will run in CMD
# RUN python manage.py collectstatic --noinput || echo "Skipping collectstatic"

# Expose port
EXPOSE 8000

# Run migrations, collect static files, and start gunicorn
CMD sh -c "python manage.py migrate --noinput && python manage.py collectstatic --noinput || true && gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 --access-logfile - --error-logfile - data_annotation.wsgi:application"

