FROM node:18-alpine as build

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies (this layer will be cached if package.json doesn't change)
# Use npm ci with optimizations for speed
RUN npm ci --prefer-offline --no-audit --silent

# Copy source code (separate layer for better caching)
COPY frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

